<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.cerc</groupId>
        <artifactId>summer-framework</artifactId>
        <version>3.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>summer-local</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>summer-vine</module>
        <module>summer-mis-cn</module>
        <module>summer-mis-tw</module>
        <module>summer-mis-sg</module>
    </modules>
    
    <!-- 私服配置 -->
    <repositories>
        <repository>
            <id>diteng</id>
            <url>https://nexus.diteng.site/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://nexus.diteng.site/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://nexus.diteng.site/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>