cn.cerc.local.sms.Aliyundysms.1=无法读取短信发送配置：accessKeyId！
cn.cerc.local.sms.Aliyundysms.2=无法读取短信发送配置：appSercret！
cn.cerc.local.sms.Aliyundysms.3=签名模版不允许为空
cn.cerc.local.sms.Aliyundysms.4=电话号码不允许为空
cn.cerc.local.sms.Aliyundysms.5=短信模版不允许为空
